spring.application.name=search-micro-service
server.port=8082

#--------------------------------------------------DB----------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/bsep?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.datasource.username=root
spring.datasource.password=mimilola

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG


#--------------------------------------------------HTTPS-------------------------------------------------------

# server.ssl.key-store-type=JKS
# server.ssl.key-store=../Backend/keystore.jks
# server.ssl.key-password=123
# server.ssl.key-store-password=123
# server.ssl.key-alias=searchmicroservice

# server.ssl.trust-store=../Backend/agent.jks
# server.ssl.trust-store-password=123
# server.ssl.client-auth=want


#Logger config
logging.file= logs/application.log
logging.file.max-size= 40 KB
logging.file.max-history=3

#eureka.instance.non-secure-port-enabled=false
#eureka.instance.secure-port-enabled=true
#eureka.instance.secure-port=${server.port}
#
eureka.instance.home-page-url=https://localhost:${server.port}
#eureka.instance.secure-virtual-host-name=${spring.application.name}
#
#
#ribbon.eureka.enabled=true
