# BSEP-master

./: README.md  SOAPPostman.txt
Backend/: pom.xml  table.xlsx
Backend-agent/: agent.jks  jovana.jks  jovana_ristovic.cer  keystore.jks  nikolina_stamenic_jovana_ristovic_.cer  pom.xml
Backend-agent/src/main/java/com/ftn/agent/: AgentApplication.java
Backend-agent/src/main/java/com/ftn/agent/common/: TimeProvider.java
Backend-agent/src/main/java/com/ftn/agent/config/: SoapConfig.java  WebSecurityConfig.java
Backend-agent/src/main/java/com/ftn/agent/controller/: AccommodationController.java  AgentController.java  AuthenticationController.java  HttpsAuthentication.java  MessageController.java  ReservationController.java  RoomController.java  UserController.java
Backend-agent/src/main/java/com/ftn/agent/dto/: AccommodationDTO.java  AddressDTO.java  AgentDTO.java  CreateAndUpdateAccDTO.java  CreateAndUpdateRoomDTO.java  CreateMessageDTO.java  CreateReservationDTO.java  ItemDTO.java  MessageDTO.java  PricelistDTO.java  RegisterDTO.java
Backend-agent/src/main/java/com/ftn/agent/model/: Accommodation.java  Address.java  Agent.java  ChangeReservationStatusRequest.java  ChangeReservationStatusResponse.java  CreateAccommodationRequest.java  CreateAccommodationResponse.java  CreateRoomRequest.java  CreateRoomResponse.java  DeleteRoomRequest.java  DeleteRoomResponse.java  GetAgentAccommodationsRequest.java  GetAgentAccommodationsResponse.java  GetAgentRequest.java  GetAgentResponse.java  GetMessagesRequest.java  GetMessagesResponse.java  GetReservationsRequest.java  GetReservationsResponse.java  Item.java  Message.java  MessageRequest.java  MessageResponse.java  ObjectFactory.java  Pricelist.java  RegisterAgentRequest.java  RegisterAgentResponse.java  Reservation.java  ReserveRoomRequest.java  ReserveRoomResponse.java  SendMessageRequest.java  SendMessageResponse.java  TAccommodationCategory.java  TAccommodationType.java  TAdditionalService.java  TAdditionalServicesWithPrices.java  TCancellation.java  TComment.java  TMeals.java  TRoom.java  (+3 more)
Backend-agent/src/main/java/com/ftn/agent/repository/: AccommodationCategoryRepository.java  AccommodationRepository.java  AccommodationTypeRepository.java  AdditionalServicePricesRepository.java  AdditionalServiceRepository.java  AddressRepository.java  AgentRepository.java  CancellationRepository.java  CommentRepository.java  ItemRepository.java  MessageRepository.java  PricelistRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
Backend-agent/src/main/java/com/ftn/agent/restService/: AccommodationCategoryService.java  AccommodationService.java  AccommodationTypeService.java  AdditionalServicePriceService.java  AdditionalServiceService.java  AddressService.java  AgentService.java  CancellationService.java  CommentService.java  ItemService.java  MessageService.java  PricelistService.java  ReservationService.java  RoomService.java  UserService.java
Backend-agent/src/main/java/com/ftn/agent/security/: TokenUtils.java
Backend-agent/src/main/java/com/ftn/agent/soapService/: SOAPConnectorAccommodation.java  SOAPConnectorAgent.java  SOAPConnectorMessage.java  SOAPConnectorReservation.java  SOAPConnectorUser.java
Backend-agent/src/main/resources/: User.xsd  application.properties  import.sql
Backend-agent/src/test/java/com/ftn/agent/: AgentApplicationTests.java
Backend/src/main/java/com/ftn/bsep/: BsepApplication.java  EventHendler.java
Backend/src/main/java/com/ftn/bsep/certificate/: CertificateGenerator.java  CertificateReader.java
Backend/src/main/java/com/ftn/bsep/common/: TimeProvider.java
Backend/src/main/java/com/ftn/bsep/config/: WebSecurityConfig.java  WebServiceConfig.java
Backend/src/main/java/com/ftn/bsep/controller/: AccommodationCategoryController.java  AccommodationController.java  AccommodationReservationController.java  AccommodationTypeController.java  AdditionalServiceController.java  AuthenticationController.java  CertificateController.java  CertificateStatusContoller.java  CommentController.java  HttpsController.java  KeystoreController.java  MessageController.java  UserController.java
Backend/src/main/java/com/ftn/bsep/exception/: CertificateNotInKeystoreException.java  GenerateCertificateException.java  GenerateKeyPairException.java  KeystoreAccessException.java  LoadIssuerFromKeystoreError.java  ReadCertificateFromKeystoreException.java  ReadPrivateKeyFromKeystoreException.java  UserNotAuthorizedException.java
Backend/src/main/java/com/ftn/bsep/model/: AccommodationForDatabase.java  Certificate.java  CertificateStatus.java  CommentForDatabase.java  IssuerData.java  Keystore.java  MessageForDatabase.java  Privilege.java  Relation.java  ReservationForDatabase.java  Role.java  State.java  SubjectData.java  User.java  UserTokenState.java
Backend/src/main/java/com/ftn/bsep/repository/: AccommodationCategoryRepository.java  AccommodationRepository.java  AccommodationTypeRepository.java  AdditionalServicePricesRepository.java  AdditionalServiceRepository.java  AddressRepository.java  AgentRepository.java  CancellationRepository.java  CertificateRepository.java  CertificateStatusRepository.java  CommentRepository.java  ItemRepository.java  MessageRepository.java  PricelistRepository.java  PrivilegeRepository.java  RelationRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
Backend/src/main/java/com/ftn/bsep/security/: TokenUtils.java
Backend/src/main/java/com/ftn/bsep/service/: AccommodationCategoryService.java  AccommodationService.java  AccommodationTypeService.java  AdditionalServicePriceService.java  AdditionalServiceService.java  AddressService.java  (+14 more)
Backend/src/main/resources/: Agent.xsd  Message.xsd  accommodation.xml  address.xml  agent.xml  application.properties  import.sql  log4j2.xml  message.xml  user.xml
Backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.d856d8bc205e75a404c1.js  scripts.c60095c369596ee9c067.js  styles.f7f106a2421c16d98977.css
(+373 files in other folders)
