server.port=8762
spring.application.name=proxy-server
# telling Zuul to register itself as a service in Eureka
#eureka.instance.preferIpAddress=true

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
#eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.client.service-url.default-zone = ${host.eureka}/eureka/

#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:https://localhost:8761/eureka}
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/


#ribbon.eureka.enabled=false
#
#zuul.routes.search-micro-service = /search-micro-service/**
#zuul.routes.search-micro-service.url=https://localhost:8082
#search-micro-service.ribbon.listOfServers = https://localhost:8082

eureka.instance.prefer-ip-address=true
#eureka.instance.non-secure-port-enabled=false
#eureka.instance.secure-port-enabled=true
#eureka.instance.secure-port=${server.port}
#eureka.instance.home-page-url=https://localhost:${server.port}
#eureka.instance.secure-virtual-host-name=${spring.application.name}


#ribbon.eureka.enabled=true
#ribbon.IsSecure=true
#zuul.host.max-per-route-connections=1
ribbon.ReadTimeout=60000


zuul.sensitiveHeaders= Cookie,Set-Cookie
zuul.ignoredServices= '*'
#zuul.routes.search-micro-service.id=search-micro-service
# zuul.routes.ui.url=/**
#zuul.ssl-hostname-validation-enabled=false

#server.ssl.enabled=true
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=123
#server.ssl.key-password=123
#server.ssl.key-alias=agentservice
#
#server.ssl.trust-store= agent.jks
#server.ssl.trust-store-password=123
#
#server.ssl.client-auth=want