server.port=8084
spring.application.name=client-module

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.web=DEBUG



#podesavanje parametara za https

server.ssl.key-store=../Backend/keystore.jks
server.ssl.key-password=123
server.ssl.key-alias=clientmodule

server.ssl.trust-store=../Backend/agent.jks
server.ssl.trust-store-password=123
server.ssl.client-auth=want

#security.require-ssl=true

#Logger config
logging.file= logs/application.log
logging.file.max-size= 100 KB
logging.file.max-history=3


