spring.application.name=eureka
server.port=8761
# da ne registruje sam sebe, jer treba da se ponasa kao server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#
#eureka.instance.secure-port=${server.port}
#eureka.instance.secure-port-enabled=true
#eureka.instance.non-secure-port-enabled=false
#eureka.instance.home-page-url=https://localhost:${server.port}
#eureka.instance.secure-virtual-host-name=${spring.application.name}
#
#
#server.ssl.key-store=../Backend/keystore.jks
#server.ssl.key-store-password=123
#server.ssl.key-password=123
#server.ssl.key-alias=eurekaserver
#
#server.ssl.trust-store=../Backend/agent.jks
#server.ssl.trust-store-password=123
#server.ssl.client-auth=want



