spring.application.name=user-admin-service
# eureka server url
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bsep?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.datasource.username=root
spring.datasource.password=mimilola

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG


#podesavanje parametara za https


#server.ssl.enabled=true
#server.ssl.key-store=keystore.jks
#server.ssl.key-password=123
## Tell Spring Security (if used) to require requests over HTTPS
#server.ssl.key-alias=system
#
#server.ssl.trust-store=agent.jks
#server.ssl.trust-store-password=123
#server.ssl.client-auth=want

#security.require-ssl=true

#Logger config
logging.file= logs/application.log
logging.file.max-size= 100 KB
logging.file.max-history=3

